<!DOCTYPE html>
<html lang="en">
<head>
	<title>Armadillo</title>
	<meta charset="utf-8">
	<!-- CSS load -->
	<link rel="stylesheet" type="text/css" href="pop_up.css">
	<!-- Bootstrap -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>



<body>
<div class="container">
	<!-- Trigger the modal with a button -->
	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Login</button>
	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog modal-login">
			<!-- Modal content-->
			<div class="modal-content">

				<div class="modal-header">
					<div class="text-left" id="logo">ARMADILLO</div>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body-login">
					<div class="loginText text-center">LOGIN</div>
					<form role="form" class="form">
						<div class="form-group">
							<input type="email" class="form-control" id="email" placeholder="Enter email">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="pwd" placeholder="Enter password">
						</div>
						<div class="checkbox">
							<label><input type="checkbox"> Remember me</label>
						</div>
					</form>
				</div>
				<div class="modal-footer login-footer">
					<button class="btn btn-link">Forgot password?</button>
        			<button class="btn btnExtra btn-large btn-primary">Login</button>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
